[0m[[0m[31merror[0m] [0m[0mC:\Users\krevu\Downloads\ScalaBookApp\app\views\books\index.scala.html:5:52: value id is not a member of models.Book[0m
[0m[[0m[31merror[0m] [0m[0m        <a href="@routes.BooksController.show(book.id)">@book.title</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\krevu\Downloads\ScalaBookApp\app\views\books\index.scala.html:5:63: value title is not a member of models.Book[0m
[0m[[0m[31merror[0m] [0m[0m        <a href="@routes.BooksController.show(book.id)">@book.title</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\krevu\Downloads\ScalaBookApp\app\views\books\index.scala.html:6:23: value id is not a member of models.Book[0m
[0m[[0m[31merror[0m] [0m[0m        <p>Id : @book.id</p>[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\krevu\Downloads\ScalaBookApp\app\views\books\index.scala.html:7:26: value price is not a member of models.Book[0m
[0m[[0m[31merror[0m] [0m[0m        <p>Price : @book.price</p>[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\krevu\Downloads\ScalaBookApp\app\views\books\index.scala.html:8:27: value author is not a member of models.Book[0m
[0m[[0m[31merror[0m] [0m[0m        <p>Author : @book.author</p>[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
